@online{ap2-repo,
    title = {The \apsq Project Repository},
    author = {},
    url = {https://gitlab.cern.ch/allpix-squared/allpix-squared/},
    year = {2017},
    month = aug,
    day = {2}
}
@online{ap2-issue-tracker,
    title = {The \apsq Project Issue Tracker},
    author = {},
    url = {https://gitlab.cern.ch/allpix-squared/allpix-squared/issues},
    year = {2017},
    month = jul,
    day = {27}
}
@online{ap2-doxygen,
    title = {The \apsq Code Documentation},
    author = {Daniel Hynds and Simon Spannagel and Koen Wolters},
    url = {https://cern.ch/allpix-squared/reference/},
    year = {2017},
    month = aug,
    day = {22}
}
@online{ap1wiki,
    title = {The AllPix Simulation Framework},
    author = {Mathieu Benoit and John Idarraga},
    url = {https://twiki.cern.ch/twiki/bin/view/Main/AllPix},
    year = {2017},
    month = mar,
    day = {21}
}
@online{rce,
    title = {ATLAS RCE Development Lab},
    author = {Rainer Bartholdus and Su Dong and others},
    url = {https://twiki.cern.ch/twiki/bin/view/Atlas/RCEDevelopmentLab}
}
@online{eutelescope,
    title = {The EUTelescope Analysis Framework},
    author = {{The EUTelescope Developers}},
    url = {http://eutelescope.web.cern.ch/}
}
@online{proteus,
    title = {The Proteus Testbeam Reconstruction Framework},
    author = {{The Proteus Developers}},
    url = {https://gitlab.cern.ch/unige-fei4tel/proteus/}
}
@online{markdown,
    title = {Markdown},
    author = {John Gruber and Aaron Swartz},
    url = {https://daringfireball.net/projects/markdown/}
}
@online{ap1git,
    title = {AllPix},
    subtitle = {Generic simulation for pixel detectors},
    author = {Mathieu Benoit and John Idarraga and Samir Arfaoui},
    url = {https://github.com/ALLPix/allpix},
    publisher = {GitHub},
    journal = {GitHub repository},
    commit = {386b35f00b9c77852b468b83b329c16b0388586d}
}
@InProceedings{lcio,
  Title                    = {LCIO: A persistency framework and event data model for HEP},
  Author                   = {Aplin, S. and Engels, J. and Gaede, F. and Graf, N.A. and Johnson, T. and McCormick, J.},
  Booktitle                = {Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC), IEEE},
  Year                     = {2012},

  Address                  = {Anaheim, CA},
  Month                    = {Oct},
  Pages                    = {2075-2079},

  Doi                      = {10.1109/NSSMIC.2012.6551478},
  ISSN                     = {1082-3654},
  Keywords                 = {high energy physics instrumentation computing;API;CLiC physics;HEP;ILC physics;LCIO;abstract programming interface;binary format;data compression;data formats;detector response simulation;heavy photon search collaboration;lightweight;multiple test-beam collaboration;muon collider;next linear collider physics;programming languages;random event access;software packages}
}
@article{geant4,
    title = "Geant4 - a simulation toolkit",
    journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
    volume = "506",
    number = "3",
    pages = "250 - 303",
    year = "2003",
    issn = "0168-9002",
    doi = "https://doi.org/10.1016/S0168-9002(03)01368-8",
    url = "http://www.sciencedirect.com/science/article/pii/S0168900203013688",
    author = "S. Agostinelli and J. Allison and K. Amako and J. Apostolakis and H. Araujo and P. Arce and M. Asai and D. Axen and S. Banerjee and G. Barrand and F. Behner and L. Bellagamba and J. Boudreau and L. Broglia and A. Brunengo and H. Burkhardt and S. Chauvie and J. Chuma and R. Chytracek and G. Cooperman and G. Cosmo and P. Degtyarenko and A. Dell'Acqua and G. Depaola and D. Dietrich and R. Enami and A. Feliciello and C. Ferguson and H. Fesefeldt and G. Folger and F. Foppiano and A. Forti and S. Garelli and S. Giani and R. Giannitrapani and D. Gibin and J.J. Gómez Cadenas and I. González and G. Gracia Abril and G. Greeniaus and W. Greiner and V. Grichine and A. Grossheim and S. Guatelli and P. Gumplinger and R. Hamatsu and K. Hashimoto and H. Hasui and A. Heikkinen and A. Howard and V. Ivanchenko and A. Johnson and F.W. Jones and J. Kallenbach and N. Kanaya and M. Kawabata and Y. Kawabata and M. Kawaguti and S. Kelner and P. Kent and A. Kimura and T. Kodama and R. Kokoulin and M. Kossov and H. Kurashige and E. Lamanna and T. Lampén and V. Lara and V. Lefebure and F. Lei and M. Liendl and W. Lockman and F. Longo and S. Magni and M. Maire and E. Medernach and K. Minamimoto and P. Mora de Freitas and Y. Morita and K. Murakami and M. Nagamatu and R. Nartallo and P. Nieminen and T. Nishimura and K. Ohtsubo and M. Okamura and S. O'Neale and Y. Oohata and K. Paech and J. Perl and A. Pfeiffer and M.G. Pia and F. Ranjard and A. Rybin and S. Sadilov and E. Di Salvo and G. Santin and T. Sasaki and N. Savvas and Y. Sawada and S. Scherer and S. Sei and V. Sirotenko and D. Smith and N. Starkov and H. Stoecker and J. Sulkimo and M. Takahata and S. Tanaka and E. Tcherniaev and E. Safai Tehrani and M. Tropeano and P. Truscott and H. Uno and L. Urban and P. Urban and M. Verderi and A. Walkden and W. Wander and H. Weber and J.P. Wellisch and T. Wenaus and D.C. Williams and D. Wright and T. Yamada and H. Yoshida and D. Zschiesche",
}
@online{g4physicslists,
    author = {{Geant4 Collaboration}},
    title = {Geant4 Physics Lists},
    url = {http://geant4.cern.ch/support/proc_mod_catalog/physics_lists/referencePL.shtml}
}
@online{g4particles,
    author = {{Geant4 Collaboration}},
    title = {Geant4 Particles},
    url = {http://geant4.cern.ch/G4UsersDocuments/UsersGuides/ForApplicationDeveloper/html/TrackingAndPhysics/particle.html}
}
@online{g4drivers,
    author = {{Geant4 Collaboration}},
    title = {Geant4 Visualization Drivers},
    url = {https://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides/ForApplicationDeveloper/html/ch08s03.html}
}
@inproceedings{root,
    author = "Rene Brun and Fons Rademakers",
    title = "ROOT - An Object Oriented Data Analysis Framework",
    booktitle = "AIHENP'96 Workshop, Lausanne",
    journal = "Nucl. Inst. & Meth. in Phys.",
    year = "1996",
    month = sep,
    volume = "389",
    pages = "81-86",
    howpublished = {http://root.cern.ch/},
}
@online{eigen3,
    author = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
    title = {Eigen v3},
    url = {http://eigen.tuxfamily.org},
    year = {2010}
}
@article{swartz2003cms,
  title={CMS pixel simulations},
  author={Swartz, Morris},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={511},
  number={1},
  pages={88--91},
  year={2003},
  publisher={Elsevier}
}
@article{jacoboni,
   author = {{Jacoboni}, C. and {Canali}, C. and {Ottaviani}, G. and {Alberigi Quaranta}, A.},
    title = "{A review of some charge transport properties of silicon}",
  journal = {Solid State Electronics},
 keywords = {Carrier Mobility, Charge Carriers, Drift Rate, Electron Diffusion, Silicon, Transport Properties, Diffusion Coefficient, Electric Fields, Electron Mobility, Holes (Electron Deficiencies), Impurities, Solid State Devices},
     year = 1977,
    month = feb,
   volume = 20,
    pages = {77-89},
      doi = {10.1016/0038-1101(77)90054-5}
}
@techreport{pixelav,
  title={A detailed simulation of the CMS pixel sensor},
  author={Swartz, Morris},
  year={2002},
  url = {https://cds.cern.ch/record/687440}
}

@online{tomlgit,
    title = {TOML},
    subtitle = {Tom's Obvious, Minimal Language},
    author = {Tom Preston-Werner},
    url = {https://github.com/toml-lang/toml},
    publisher = {Github},
    journal = {Github repository},
    commit = {e5d623ecdc26327699157381bde3ccd6ed8c67de}
}
@online{eulerangles,
    author   = {Weisstein, Eric W.},
    title    = {Euler Angles},
    subtitle = {From MathWorld -- A Wolfram Web Resource},
    url      = {http://mathworld.wolfram.com/EulerAngles.html}
}
@online{cppfilesystem,
    author = {Beman Dawes},
    title  = {Adopt the File System TS for C++17},
    url    = {http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0218r0.html},
    year   = {2016},
    month  = feb
}
@article{timepix,
    title = "Timepix, a 65k programmable pixel readout chip for arrival time, energy and/or photon counting measurements",
    journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
    volume = "581",
    number = "1",
    pages = "485 - 494",
    year = "2007",
    note = "VCI 2007",
    issn = "0168-9002",
    doi = "http://dx.doi.org/10.1016/j.nima.2007.08.079",
    url = "http://www.sciencedirect.com/science/article/pii/S0168900207017020",
    author = "X. Llopart and R. Ballabriga and M. Campbell and L. Tlustos and W. Wong",
    keywords = "Pixel",
    keywords = "Photon counting",
    keywords = "CMOS",
    keywords = "Arrival time",
    keywords = "Medipix",
    keywords = "Micro-pattern gas detectors"
}
@online{geant4vis,
    author = {{Geant4 Collaboration}},
    title = {Geant4 User's Guide for Application Developers},
    subtitle = {Visualization},
    year = {2016},
    url = {https://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides/ForApplicationDeveloper/html/ch08.html}
}
@online{roottree,
    title = {ROOT User's Guide},
    subtitle = {Trees},
    author = {Rene Brun and Fons Rademakers},
    url = {https://root.cern.ch/root/htmldoc/guides/users-guide/Trees.html}
}
@online{roottref,
    title = {ROOT User's Guide},
    subtitle = {Input/Output},
    author = {Rene Brun and Fons Rademakers},
    url = {https://root.cern.ch/root/htmldoc/guides/users-guide/InputOutput.html}
}
@online{linuxld,
    title = {Linux Programmer's Manual},
    subtitle = {ld.so, ld-linux.so - dynamic linker/loader},
    author = {Michael Kerrisk},
    url = {http://man7.org/linux/man-pages/man8/ld.so.8.html}
}
@online{rootinstallation,
    author = {Rene Brun and Fons Rademakers},
    title = {Building ROOT},
    url = {https://root.cern.ch/building-root}
}
@online{geant4installation,
    author = {{Geant4 Collaboration}},
    title = {Geant4 Installation Guide},
    subtitle = {Building and Installing Geant4 for Users and Developers},
    year = {2016},
    url = {http://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides/InstallationGuide/html/}
}
@online{pandoc,
    author = {John MacFarlane},
    title = {Pandoc},
    subtitle = {A universal document converter},
    url = {http://pandoc.org/}
}
@online{pdg,
    author = {L. Garren and F. Krauss and C.-J. Lin and S. Navas and P. Richardson and T. Sj\"ostrand},
    title = {Monte Carlo Particle Numbering Scheme},
    year = 2015,
    url = {http://hepdata.cedar.ac.uk/lbl/2016/reviews/rpp2016-rev-monte-carlo-numbering.pdf}
}
@INPROCEEDINGS{octree,
    author={J. Behley and V. Steinhage and A. B. Cremers},
    booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)},
    title={Efficient radius neighbor search in three-dimensional point clouds},
    year={2015},
    pages={3625-3630},
    doi={10.1109/ICRA.2015.7139702},
    ISSN={1050-4729},
    month={May},
}
@article{eos,
  author={A. J. Peters and L. Janyst},
  title={Exabyte Scale Storage at CERN},
  journal={Journal of Physics: Conference Series},
  volume={331},
  number={5},
  pages={052015},
  url={http://stacks.iop.org/1742-6596/331/i=5/a=052015},
  year={2011},
 }

@techreport{fehlberg,
  title={Low-order classical Runge-Kutta formulas with stepsize control and their application to some heat transfer problems},
  author={Fehlberg, Erwin},
  year={1969},
  url={https://ntrs.nasa.gov/search.jsp?R=19690021375},
  Number={NASA-TR-R-315 },
  Type={NASA Technical Report}
}

@article{pai,
      author         = "Apostolakis, J. and Giani, S. and Urban, L. and Maire, M.
                        and Bagulya, A. V. and Grishin, V. M.",
      title          = "{An implementation of ionisation energy loss in very thin
                        absorbers for the GEANT4 simulation package}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A453",
      year           = "2000",
      pages          = "597-605",
      doi            = "10.1016/S0168-9002(00)00457-5",
}
